<!DOCTYPE html>
<html>

<head>
    <title>Menú de Navegación Desplegable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
        }
        
        h1 {
            background: #333;
            color: #fff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: inline-block;
            position: relative;
            margin-right: 20px;
        }
        
        li ul {
            display: none;
            position: absolute;
            background: #a39e9e;
            padding: 10px;
            border-radius: 0 0 5px 5px;
        }
        
        li:hover ul {
            display: block;
        }
        
        a {
            text-decoration: none;
            display: block;
            padding: 5px;
            color: #333;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Menú de Navegación Desplegable</h1>
    <ul>
        <li>
            <a href="#">Inicio</a>
        </li>
        <li>
            <a href="#">Productos</a>
            <ul>
                <li><a href="#">Producto 1</a></li>
                <li><a href="#">Producto 2</a></li>
                <li><a href="#">Producto 3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Servicios</a>
            <ul>
                <li><a href="#">Prueba 1</a></li>
                <li><a href="#">Prueba 2</a></li>
                <li><a href="#">Prueba 3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Acerca de nosotros</a>
        </li>
    </ul>
</body>

</html>